#############################################################################
# Makefile for building: Beerwatcher
# Generated by qmake (3.1) (Qt 5.12.6)
# Project:  ..\BeerwatcherQt\Beerwatcher.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_VIRTUALKEYBOARD_LIB -DQT_QUICK_LIB -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BeerwatcherQt -I. -IG:\Qt\5.12.6\mingw73_64\include -IG:\Qt\5.12.6\mingw73_64\include\QtVirtualKeyboard -IG:\Qt\5.12.6\mingw73_64\include\QtQuick -IG:\Qt\5.12.6\mingw73_64\include\QtCharts -IG:\Qt\5.12.6\mingw73_64\include\QtWidgets -IG:\Qt\5.12.6\mingw73_64\include\QtGui -IG:\Qt\5.12.6\mingw73_64\include\QtANGLE -IG:\Qt\5.12.6\mingw73_64\include\QtQml -IG:\Qt\5.12.6\mingw73_64\include\QtNetwork -IG:\Qt\5.12.6\mingw73_64\include\QtSerialPort -IG:\Qt\5.12.6\mingw73_64\include\QtCore -Idebug -I/include -IG:\Qt\5.12.6\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Qt\5.12.6\mingw73_64\lib\libQt5VirtualKeyboardd.a G:\Qt\5.12.6\mingw73_64\lib\libQt5Quickd.a G:\Qt\5.12.6\mingw73_64\lib\libQt5Chartsd.a G:\Qt\5.12.6\mingw73_64\lib\libQt5Widgetsd.a G:\Qt\5.12.6\mingw73_64\lib\libQt5Guid.a G:\Qt\5.12.6\mingw73_64\lib\libQt5Qmld.a G:\Qt\5.12.6\mingw73_64\lib\libQt5Networkd.a G:\Qt\5.12.6\mingw73_64\lib\libQt5SerialPortd.a G:\Qt\5.12.6\mingw73_64\lib\libQt5Cored.a  -lmingw32 G:\Qt\5.12.6\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Qt\5.12.6\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\5.12.6\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BeerwatcherQt\main.cpp \
		..\BeerwatcherQt\serialportmanager.cpp \
		..\BeerwatcherQt\serialportreader.cpp debug\qrc_qml.cpp \
		debug\moc_serialportmanager.cpp \
		debug\moc_serialportreader.cpp
OBJECTS       = debug/main.o \
		debug/serialportmanager.o \
		debug/serialportreader.o \
		debug/qrc_qml.o \
		debug/moc_serialportmanager.o \
		debug/moc_serialportreader.o

DIST          =  ..\BeerwatcherQt\serialportmanager.h \
		..\BeerwatcherQt\serialportreader.h ..\BeerwatcherQt\main.cpp \
		..\BeerwatcherQt\serialportmanager.cpp \
		..\BeerwatcherQt\serialportreader.cpp
QMAKE_TARGET  = Beerwatcher
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Beerwatcher.exe
DESTDIR_TARGET = debug\Beerwatcher.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Beerwatcher.exe

debug/Beerwatcher.exe: G:/Qt/5.12.6/mingw73_64/lib/libQt5VirtualKeyboardd.a G:/Qt/5.12.6/mingw73_64/lib/libQt5Quickd.a G:/Qt/5.12.6/mingw73_64/lib/libQt5Chartsd.a G:/Qt/5.12.6/mingw73_64/lib/libQt5Widgetsd.a G:/Qt/5.12.6/mingw73_64/lib/libQt5Guid.a G:/Qt/5.12.6/mingw73_64/lib/libQt5Qmld.a G:/Qt/5.12.6/mingw73_64/lib/libQt5Networkd.a G:/Qt/5.12.6/mingw73_64/lib/libQt5SerialPortd.a G:/Qt/5.12.6/mingw73_64/lib/libQt5Cored.a G:/Qt/5.12.6/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\BeerwatcherQt\Beerwatcher.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Beerwatcher.zip $(SOURCES) $(DIST) ..\BeerwatcherQt\Beerwatcher.pro G:\Qt\5.12.6\mingw73_64\mkspecs\features\spec_pre.prf G:\Qt\5.12.6\mingw73_64\mkspecs\qdevice.pri G:\Qt\5.12.6\mingw73_64\mkspecs\features\device_config.prf G:\Qt\5.12.6\mingw73_64\mkspecs\common\sanitize.conf G:\Qt\5.12.6\mingw73_64\mkspecs\common\gcc-base.conf G:\Qt\5.12.6\mingw73_64\mkspecs\common\g++-base.conf G:\Qt\5.12.6\mingw73_64\mkspecs\common\angle.conf G:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Qt\5.12.6\mingw73_64\mkspecs\common\windows-vulkan.conf G:\Qt\5.12.6\mingw73_64\mkspecs\common\g++-win32.conf G:\Qt\5.12.6\mingw73_64\mkspecs\qconfig.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.12.6\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.12.6\mingw73_64\mkspecs\features\qt_functions.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\qt_config.prf G:\Qt\5.12.6\mingw73_64\mkspecs\win32-g++\qmake.conf G:\Qt\5.12.6\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\toolchain.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\default_pre.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\default_pre.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\resolve_config.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\default_post.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\build_pass.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\qml_debug.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\precompile_header.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\warn_on.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\qt.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\resources.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\moc.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\opengl.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\uic.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\qmake_use.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\file_copies.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\win32\windows.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\testcase_targets.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\exceptions.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\yacc.prf G:\Qt\5.12.6\mingw73_64\mkspecs\features\lex.prf ..\BeerwatcherQt\Beerwatcher.pro ..\BeerwatcherQt\qml.qrc G:\Qt\5.12.6\mingw73_64\lib\Qt5VirtualKeyboardd.prl G:\Qt\5.12.6\mingw73_64\lib\Qt5Quickd.prl G:\Qt\5.12.6\mingw73_64\lib\Qt5Chartsd.prl G:\Qt\5.12.6\mingw73_64\lib\Qt5Widgetsd.prl G:\Qt\5.12.6\mingw73_64\lib\Qt5Guid.prl G:\Qt\5.12.6\mingw73_64\lib\Qt5Qmld.prl G:\Qt\5.12.6\mingw73_64\lib\Qt5Networkd.prl G:\Qt\5.12.6\mingw73_64\lib\Qt5SerialPortd.prl G:\Qt\5.12.6\mingw73_64\lib\Qt5Cored.prl G:\Qt\5.12.6\mingw73_64\lib\qtmaind.prl   ..\BeerwatcherQt\qml.qrc G:\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp ..\BeerwatcherQt\serialportmanager.h ..\BeerwatcherQt\serialportreader.h  ..\BeerwatcherQt\main.cpp ..\BeerwatcherQt\serialportmanager.cpp ..\BeerwatcherQt\serialportreader.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\serialportmanager.o debug\serialportreader.o debug\qrc_qml.o debug\moc_serialportmanager.o debug\moc_serialportreader.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../BeerwatcherQt/qml.qrc \
		G:/Qt/5.12.6/mingw73_64/bin/rcc.exe \
		../BeerwatcherQt/Settings.qml \
		../BeerwatcherQt/Dashboard.qml \
		../BeerwatcherQt/MainDrawer.qml \
		../BeerwatcherQt/qtquickcontrols2.conf \
		../BeerwatcherQt/Landing.qml \
		../BeerwatcherQt/main.qml
	G:\Qt\5.12.6\mingw73_64\bin\rcc.exe -name qml ..\BeerwatcherQt\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/Qt/5.12.6/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h G:\Qt\5.12.6\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_serialportmanager.cpp debug/moc_serialportreader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serialportmanager.cpp debug\moc_serialportreader.cpp
debug/moc_serialportmanager.cpp: ../BeerwatcherQt/serialportmanager.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QDebug \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPort \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialport.h \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QVariant \
		debug/moc_predefs.h \
		G:/Qt/5.12.6/mingw73_64/bin/moc.exe
	G:\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Beerwatcher/build-Beerwatcher-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/debug/moc_predefs.h -IG:/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -IF:/Beerwatcher/BeerwatcherQt -IG:/Qt/5.12.6/mingw73_64/include -IG:/Qt/5.12.6/mingw73_64/include/QtVirtualKeyboard -IG:/Qt/5.12.6/mingw73_64/include/QtQuick -IG:/Qt/5.12.6/mingw73_64/include/QtCharts -IG:/Qt/5.12.6/mingw73_64/include/QtWidgets -IG:/Qt/5.12.6/mingw73_64/include/QtGui -IG:/Qt/5.12.6/mingw73_64/include/QtANGLE -IG:/Qt/5.12.6/mingw73_64/include/QtQml -IG:/Qt/5.12.6/mingw73_64/include/QtNetwork -IG:/Qt/5.12.6/mingw73_64/include/QtSerialPort -IG:/Qt/5.12.6/mingw73_64/include/QtCore -I. -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\BeerwatcherQt\serialportmanager.h -o debug\moc_serialportmanager.cpp

debug/moc_serialportreader.cpp: ../BeerwatcherQt/serialportreader.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPort \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialport.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QTextStream \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QTimer \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtimer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		G:/Qt/5.12.6/mingw73_64/bin/moc.exe
	G:\Qt\5.12.6\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Beerwatcher/build-Beerwatcher-Desktop_Qt_5_12_6_MinGW_64_bit-Debug/debug/moc_predefs.h -IG:/Qt/5.12.6/mingw73_64/mkspecs/win32-g++ -IF:/Beerwatcher/BeerwatcherQt -IG:/Qt/5.12.6/mingw73_64/include -IG:/Qt/5.12.6/mingw73_64/include/QtVirtualKeyboard -IG:/Qt/5.12.6/mingw73_64/include/QtQuick -IG:/Qt/5.12.6/mingw73_64/include/QtCharts -IG:/Qt/5.12.6/mingw73_64/include/QtWidgets -IG:/Qt/5.12.6/mingw73_64/include/QtGui -IG:/Qt/5.12.6/mingw73_64/include/QtANGLE -IG:/Qt/5.12.6/mingw73_64/include/QtQml -IG:/Qt/5.12.6/mingw73_64/include/QtNetwork -IG:/Qt/5.12.6/mingw73_64/include/QtSerialPort -IG:/Qt/5.12.6/mingw73_64/include/QtCore -I. -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\BeerwatcherQt\serialportreader.h -o debug\moc_serialportreader.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../BeerwatcherQt/main.cpp ../BeerwatcherQt/serialportmanager.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QDebug \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPort \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialport.h \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QVariant \
		../BeerwatcherQt/serialportreader.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QTextStream \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QTimer \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtimer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbasictimer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtWidgets/QApplication \
		G:/Qt/5.12.6/mingw73_64/include/QtWidgets/qapplication.h \
		G:/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Qt/5.12.6/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsize.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qcursor.h \
		G:/Qt/5.12.6/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/5.12.6/mingw73_64/include/QtWidgets/qwidget.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmargins.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qrect.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qpalette.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qcolor.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qrgb.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qrgba64.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qbrush.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qmatrix.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qpolygon.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qregion.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qdatastream.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qline.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qtransform.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qimage.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qpixmap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qfont.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qfontinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qkeysequence.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qevent.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qurl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qurlquery.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qfile.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qvector2d.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qguiapplication.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qinputmethod.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QProcess \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qprocess.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/QQmlApplicationEngine \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlengine.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qjsengine.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qjsvalue.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qtqmlglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qtqml-config.h \
		G:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qqmldebug.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qqml.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlprivate.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlparserstatus.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qqmllist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmetaobject.h \
		G:/Qt/5.12.6/mingw73_64/include/QtQml/qqmlerror.h \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/QScreen \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/qscreen.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QList \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QRect \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QSize \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QSizeF \
		G:/Qt/5.12.6/mingw73_64/include/QtGui/QTransform \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QtGlobal
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BeerwatcherQt\main.cpp

debug/serialportmanager.o: ../BeerwatcherQt/serialportmanager.cpp ../BeerwatcherQt/serialportmanager.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QDebug \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPort \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialport.h \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialportmanager.o ..\BeerwatcherQt\serialportmanager.cpp

debug/serialportreader.o: ../BeerwatcherQt/serialportreader.cpp ../BeerwatcherQt/serialportreader.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QObject \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobject.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qnamespace.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qconfig.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlogging.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qflags.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmutex.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qnumeric.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstring.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qchar.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearray.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qrefcount.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qarraydata.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringview.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qiterator.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qpair.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringlist.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qregexp.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmetatype.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/QSerialPort \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialport.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qiodevice.h \
		G:/Qt/5.12.6/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QTextStream \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtextstream.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qlocale.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvariant.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qmap.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qdebug.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qhash.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qvector.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qpoint.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qset.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qshareddata.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QTimer \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qtimer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qbasictimer.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/QCoreApplication \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/Qt/5.12.6/mingw73_64/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialportreader.o ..\BeerwatcherQt\serialportreader.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_serialportmanager.o: debug/moc_serialportmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialportmanager.o debug\moc_serialportmanager.cpp

debug/moc_serialportreader.o: debug/moc_serialportreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialportreader.o debug\moc_serialportreader.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

